server {
    listen 80
    listen [::]:80
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name <Your Domains>;
    
# 按请求协议判断HTTP or HTTPS,注:如果后端已经开启请注释
if ($scheme = http) {
    rewrite ^(.*)$ https://$host$1 permanent;
}
    # SSL证书的pem和key
    ssl_certificate /var/nginx/ssl/cert.pem;
    ssl_certificate_key /var/nginx/ssl/private.key;

    ssl_session_timeout 1d;
    # SSL session 缓存区大小,40000 会话大概10m,根据自己的请求情况配置
    ssl_session_cache shared:ViteSSL:20m;
    # Session Ticket 缓存,off是为兼容老旧设备,若不考虑则on
    ssl_session_tickets off;

    # Session Dhparam配置
    ssl_dhparam /var/nginx/dhparam;

    # 握手协议
    ssl_protocols TLSv1.2 TLSv1.3;
    # 如果兼容远古设备
    # TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
    
    # 握手加密套件,优先GCM套件,AES套件用于兼容老旧设备
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    # 兼容远古设备↓ (Firefox 1, Android 2.3, Chrome 1, Safari 1, Edge 12, IE8, Java 6, Opera 5)
    # ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA;

    # 让设备自选加密套件,如果要兼容远古套件请注释此行
    # 若不需要兼容老旧设备,请注释ssl_ciphers只保留此行
    ssl_prefer_server_ciphers off;

    # HSTS请求头,$hsts_header配置在nginx.conf
    add_header Strict-Transport-Security $hsts_header;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # 证书的根证书配置,若在cert.pem配置过,则注释此行
    ssl_trusted_certificate /var/nginx/cert/trustchain.crt;


    # Nginx解析配置
    resolver 1.1.1.1:53 8.8.8.8:53;

    # 如果你的服务器没有ipv6
    # resolver 1.1.1.1:53 8.8.8.8:53 ipv6=off;
    
    # 如果你的服务器在中国大陆
    # resolver 202.38.93.153:5353 202.141.178.13:5353 119.29.29.29:53 ipv6=off;

    # 超时时间,防止解析循环
    resolver_timeout 1s;
}